#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
	error_log logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include conf/*.conf;

    # 设定负载均衡的服务器列表
upstream_config_placeholder

    # HTTP服务器
    server {
        # 监听80端口，用于HTTP协议
        listen  81;

        # 定义使用IP/域名访问
        server_name 127.0.0.1;

        # 首页
        index index.html;

        # 反向代理的路径（upstream绑定），location 后面设置映射的路径
location_config_placeholder
    }

}
